ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _AES192_Encrypt                                                054F GR
  0 _AddRoundKey                                                   0005 GR
  0 _KeyExpansion                                                  02C7 GR
  0 _Rcon                                                          0151 R
  0 _ShiftRows                                                     0188 GR
  0 _SubBytes                                                      015C GR
    ___sdcc_enter_ix                                               **** GX
  0 ___str_1                                                       074D R
  0 ___str_2                                                       0765 R
  0 ___str_3                                                       0771 R
  0 ___str_5                                                       0777 R
    __divuint                                                      **** GX
    __moduint                                                      **** GX
  0 _main                                                          05FD GR
    _printf                                                        **** GX
  0 _putchar                                                       0000 GR
    _puts                                                          **** GX
  0 _sbox                                                          0051 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  778   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

