DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__CODE 0x14EC
DEF s__GSINIT 0x16EC
DEF s__HOME 0x16EC
DEF s__INITIALIZER 0x16EC
DEF s__GSFINAL 0x16FB
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF __clock 0x200
DEF _exit 0x204
DEF _putchar 0x20A
DEF _KeyExpansion 0x20F
DEF _AddRoundKey 0x5ED
DEF _SubBytes 0x639
DEF _ShiftRows 0x665
DEF _AES_Encrypt 0x7A4
DEF _main 0x852
DEF _puts 0x9C5
DEF _vprintf 0x9F7
DEF _printf 0xA1F
DEF ___sdcc_enter_ix 0xA3C
DEF __print_format 0xB6C
DEF ___sdcc_call_hl 0x16DC
DEF _strlen 0x16DD
DEF gsinit 0x16EC
LOAD bin/aes_128_z80_sdcc_Os.ihx
