DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER1 0x4
DEF l__HEADER8 0xC
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__CODE 0x1521
DEF s__GSINIT 0x1721
DEF s__HOME 0x1721
DEF s__INITIALIZER 0x1721
DEF s__GSFINAL 0x1730
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF __clock 0x200
DEF _exit 0x204
DEF _putchar 0x20A
DEF _KeyExpansion 0x20F
DEF _AddRoundKey 0x5FD
DEF _SubBytes 0x650
DEF _ShiftRows 0x683
DEF _AES_Encrypt 0x7C7
DEF _main 0x887
DEF _puts 0xA04
DEF _vprintf 0xA36
DEF _printf 0xA5E
DEF __print_format 0xBA1
DEF ___sdcc_call_hl 0x1711
DEF _strlen 0x1712
DEF gsinit 0x1721
LOAD bin/aes_128_z80_sdcc_O0.ihx
