ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _AES_Encrypt                                                   059A GR
  0 _AddRoundKey                                                   03E3 GR
  0 _KeyExpansion                                                  0005 GR
  0 _Rcon                                                          03D8 R
  0 _ShiftRows                                                     045B GR
  0 _SubBytes                                                      042F GR
    ___sdcc_enter_ix                                               **** GX
  0 ___str_1                                                       0768 R
  0 ___str_2                                                       078B R
  0 ___str_3                                                       079C R
  0 ___str_8                                                       07A2 R
  0 _main                                                          0648 GR
    _printf                                                        **** GX
  0 _putchar                                                       0000 GR
    _puts                                                          **** GX
  0 _sbox                                                          02D8 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  7BB   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

